programa ejemplo
procesos
  proceso recorrerAvenida(ES cantidadFlores: numero ;ES sinCantidadFlores: numero)
  comenzar
    repetir 99
      si HayFlorEnLaEsquina
        tomarFlor
        cantidadFlores:= cantidadFlores + 1
      sino
        sinCantidadFlores:= sinCantidadFlores + 1
      mover
    repetir cantidadFlores
      depositarFlor  
  fin
areas
  ciudad: AreaC (1,1,100,100)
robots
  robot robot1
  variables
    cantFlores: numero
    sinFlores: numero
  comenzar
    cantFlores:=0
    sinFlores:= 0
    recorrerAvenida(cantFlores,sinFlores)
    Informar(cantFlores)
    Informar(sinFlores)
  fin
  robot robot2
  variables
    cantFlores2: numero
    sinFlores2: numero
  comenzar
    cantFlores2:= 0
    sinFlores2:= 0
    recorrerAvenida(cantFlores2,sinFlores2)
    Informar(cantFlores2)
    Informar(sinFlores2)
  fin
  robot robot3
  variables
    cantFlores3:numero
    sinFlores3: numero
  comenzar
    cantFlores3:= 0
    sinFlores3:= 0
    recorrerAvenida(cantFlores3,sinFlores3)
    Informar(cantFlores3)
    Informar(sinFlores3)
  fin
variables
  tipo1: robot1
  tipo2: robot2
  tipo3: robot3
comenzar
  AsignarArea(tipo1,ciudad)
  AsignarArea(tipo2,ciudad)
  AsignarArea(tipo3,ciudad)
  Iniciar(tipo1,1,1)
  Iniciar(tipo2,3,1)
  Iniciar(tipo3,5,1)
fin
