programa ejemplo
procesos
  proceso juntarFlor(ES cantflor: numero)
  variables
    flor: numero
  comenzar
    flor:= 0
    mientras HayFlorEnLaEsquina
      tomarFlor
      flor:= flor+1
    repetir flor
      depositarFlor
    cantflor:= cantflor + flor 
  fin
  proceso juntarPapel(ES cantpapel: numero)
  variables
    papel: numero
  comenzar
    papel:= 0
    mientras HayPapelEnLaEsquina
      tomarPapel
      papel:= papel + 1
    repetir papel
      depositarPapel
    cantpapel:= cantpapel + papel
  fin
  proceso escalon(ES cantescalon: numero)
  variables
    alto: numero
    ancho: numero
    cantpapel: numero
    cantflor: numero
    temp: numero
  comenzar
    alto:= 0
    ancho:= 0

    repetir 4
      cantpapel:= 0
      cantflor:= 0
      alto:= alto + 1
      ancho:= ancho + 1
      repetir alto
        juntarFlor(cantflor)
        juntarPapel(cantpapel)
        mover
      derecha
      repetir ancho
        juntarFlor(cantflor)
        juntarPapel(cantpapel)
        mover
      repetir 3
        derecha
      temp:= cantflor + 1
      si cantpapel = temp
        cantescalon:= cantescalon + 1
  fin
areas
  ciudad: AreaC (1,1,100,100)
robots
  robot robot1
  variables
    cantescalon: numero
  comenzar
    cantescalon:= 0
    escalon(cantescalon)
    Informar(cantescalon)
  fin
  robot robot2
  variables
    cantescalon: numero
  comenzar
    cantescalon:= 0
    escalon(cantescalon)
    Informar(cantescalon)
  fin
  robot robot3
  variables
    cantescalon: numero
  comenzar
    cantescalon:= 0
    escalon(cantescalon)
    Informar(cantescalon)
  fin

variables
  tipo1: robot1
  tipo2: robot2
  tipo3: robot3
comenzar
  AsignarArea(tipo1, ciudad)
  AsignarArea(tipo2,ciudad)
  AsignarArea(tipo3,ciudad)
  Iniciar(tipo1, 12,14)
  Iniciar(tipo2,17,10)
  Iniciar(tipo3,22,6)
fin
